PORT=8080
MONGO_URI='mongodb+srv://rameshkumaryadav1918:qXhaxwL6JkV2gHMt@cluster0.5dvoh.mongodb.net/'
SECRET_KEY='nilesh@6703'
CLOUD_NAME='dx3kpym4j'
API_KEY='463331216237179'
API_SECRET='R1cIgUGV6MFAqq4yOMpRMEKCe8g'